<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi apodo</title>
    <link rel="shortcut icon" href="IMAGEN/FONDO1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="" herf="#"> principal</a>
            <a href="" herf="#"> Hobbies</a>
            <a href="" herf="#"> Galeria</a>
            <a href="" herf="#"> Contactos</a>
        </nav>
        <section class="textos-header">
            <h1>LA MEJOR VERSION DE  MI</h1>
            <h2>Aysel - Crusilda Chqoue Leaño</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" 
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill:#fff;"(229, 240, 250);"></path>
        </svg></div>
    </header>
    <main>
        <section class="contenedor sobre_nosotros">
            <h2 class="titulo">HOBBIES</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="IMAGEN/VIAJR.jpg"alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span> BAILAR </h3>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam alias velit nostrum eligendi esse, illum officia pariatur nam ipsa odit quis excepturi nisi quia! Dolore est harum illum fugiat nesciunt?
                    </P>
                    <h3><span>2</span> COCINAR </h3>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam alias velit nostrum eligendi esse, illum officia pariatur nam ipsa odit quis excepturi nisi quia! Dolore est harum illum fugiat nesciunt?
                    </P>
                    <h3><span>3</span> ESCUCHAR MUSICA </h3>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam alias velit nostrum eligendi esse, illum officia pariatur nam ipsa odit quis excepturi nisi quia! Dolore est harum illum fugiat nesciunt?
                    </P>
                </div>

            </div>
        </section>
        <sectio class="about-gusta">
            <div class="contendor">
                <h2 class="titulo">GALERIA DE COSAS QUE ME GUSTA</h2>
                <div class=" gusta-cont">
                    <div class="gusta-ind">
                        <img src="IMAGEN/BAILAR.jpg" alt="">
                <h2> BAILAR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laboriosam? ipsum dolor sit amet consectetur adipisicing elit. Soluta a accusamus animi architecto dolor inventore excepturi, cupiditate harum doloremque laudantium.</p>
                        
                    </div>
                    <div class=" gusta-ind">
                        <img src="IMAGEN/MUSICA.jpg" alt="">
                <h2> MUSICA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laboriosam? ipsum dolor sit amet consectetur adipisicing elit. Soluta a accusamus animi architecto dolor inventore excepturi, cupiditate harum doloremque laudantium.</p>
                        
                    </div>
                    <div class=" gusta-ind">
                        <img src="IMAGEN/VIAJR.jpg" alt="">
                <h2> VIAJAR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laboriosam? ipsum dolor sit amet consectetur adipisicing elit. Soluta a accusamus animi architecto dolor inventore excepturi, cupiditate harum doloremque laudantium.</p>
                        
                    </div>
                    <div class=" gusta-ind">
                        <img src="IMAGEN/COCINAR.jpg" alt="">
                <h2> COCINAR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laboriosam? ipsum dolor sit amet consectetur adipisicing elit. Soluta a accusamus animi architecto dolor inventore excepturi, cupiditate harum doloremque laudantium.</p>
                        
                    </div>
                    <div class="gusta-ind">
                        <img src="IMAGEN/LEER LIBRO.jpg" alt="">
                <h2> LEER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laboriosam? ipsum dolor sit amet consectetur adipisicing elit. Soluta a accusamus animi architecto dolor inventore excepturi, cupiditate harum doloremque laudantium.</p>
                        
                    </div>
                    <div class="gusta-ind">
                        <img src="IMAGEN/FOTOGRAFIANDO.jpg" alt="">
                <h2> FOTOGRAFIAR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laboriosam? ipsum dolor sit amet consectetur adipisicing elit. Soluta a accusamus animi architecto dolor inventore excepturi, cupiditate harum doloremque laudantium.</p>
                        
                    </div>
                </div>
            </div>
        </sectio>
    </main>

<footer>

        <div class="content-foo">
                <h4>NOMBRE COMPLETO</h4>
                <a href="#">Crusilda</a>
                <a href="#">Choque</a>
                <a href="#">Leaño</a>

            </div>

            <div class="content-foo">
                <h4>SERVICIOS</h4>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Telegram</a>
                <a href="#">Whapsat</a>

            </div>

                <div class="content-foo">
                    <h4>ASERCA DE MI</h4>
                    <a href="#">Fotografo</a>
                    <a href="#">Estudiante</a>
                    <a href="#">Bailarina</a>
                    <a href="#">Chef</a>
                   
                </div>

                <h2 class="titulo-final">&copy;Mi apodo - Crusilda Chqoue Leaño</h2>
           
    </footer>
    
</body>
</html>